{
  "name": "gameo",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify src/libs/*.js  > src/static/local.js",
    "start": "npm run build & nodemon index.js src/templates/app.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jarusified/gameo.git"
  },
  "keywords": [
    "games",
    "canvas",
    "matterjs",
    "node-canvas"
  ],
  "author": "jarus, rod,sleepercell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jarusified/gameo/issues"
  },
  "homepage": "https://github.com/jarusified/gameo",
  "dependencies": {
    "browserify": "^10.1.3",
    "connect": "^3.3.5",
    "express": "^4.12.3",
    "http-server": "^0.8.0",
    "mongoose": "~4.0.2",
    "serve-static": "^1.9.2",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "nodemon": "^1.3.7",
    "watchify": "^3.2.1"
  }
}
